cooldown: 3600
one_time: false
auto_armor: false
permission_required: true
save_original_items: true
display:
  default:
    id: STONE_SWORD
    name: '&4Demo&cnic &cKit'
    amount: 1
    lore:
    - ' Kit Demonic  '
    - '  '
    item_flags:
    - HIDE_ATTRIBUTES
  no_permission:
    id: BARRIER
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou don''t have permissions to claim'
    - '&cthis kit.'
  cooldown:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
items:
  '1':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Casco
          "},{"italic":false,"color":"dark_red","text":"Demo"},{"italic":false,"color":"red","text":"nic"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 6
          DURABILITY: 6
    preview_slot: 0
  '2':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Pechera
          "},{"italic":false,"color":"dark_red","text":"Demo"},{"italic":false,"color":"red","text":"nic"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 6
          DURABILITY: 6
    preview_slot: 1
  '3':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Pantalones
          "},{"italic":false,"color":"dark_red","text":"Demo"},{"italic":false,"color":"red","text":"nic"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 6
          DURABILITY: 6
    preview_slot: 2
  '4':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Botas
          "},{"italic":false,"color":"dark_red","text":"Demo"},{"italic":false,"color":"red","text":"nic"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 6
          DURABILITY: 6
    preview_slot: 3
  '5':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: TOTEM_OF_UNDYING
    preview_slot: 4
  '6':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: GOLDEN_APPLE
      amount: 6
    preview_slot: 5
  '7':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Espada
          "},{"italic":false,"color":"dark_red","text":"Demo"},{"italic":false,"color":"red","text":"nic"}],"text":""}'
        enchants:
          DAMAGE_ALL: 5
          DURABILITY: 5
    preview_slot: 9
  '8':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Pico
          "},{"italic":false,"color":"dark_red","text":"Demo"},{"italic":false,"color":"red","text":"nic"}],"text":""}'
        enchants:
          DIG_SPEED: 5
          DURABILITY: 5
    preview_slot: 10
  '9':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Hacha
          "},{"italic":false,"color":"dark_red","text":"Demo"},{"italic":false,"color":"red","text":"nic"}],"text":""}'
        enchants:
          DIG_SPEED: 5
          DURABILITY: 5
    preview_slot: 11
  '10':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: COOKED_PORKCHOP
      amount: 32
    preview_slot: 12
  '11':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: TOTEM_OF_UNDYING
    preview_slot: 13
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
