cooldown: 3600
one_time: false
auto_armor: false
permission_required: true
save_original_items: true
display:
  default:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&fThis is a description of the kit.'
    - ''
    - '&7Edit it on the &c%kit_name%.yml &7file'
    - '&7or using &c/kit edit %kit_name%'
    item_flags:
    - HIDE_ATTRIBUTES
  no_permission:
    id: BARRIER
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou don''t have permissions to claim'
    - '&cthis kit.'
  cooldown:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
items:
  '1':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: IRON_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Casco
          "},{"italic":false,"color":"dark_purple","text":"Infe"},{"italic":false,"color":"light_purple","text":"rnal"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
          DURABILITY: 3
    preview_slot: 0
  '2':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Pechera
          "},{"italic":false,"color":"dark_purple","text":"Infe"},{"italic":false,"color":"light_purple","text":"rnal"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
          DURABILITY: 3
    preview_slot: 1
  '3':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Botas
          "},{"italic":false,"color":"dark_purple","text":"Infe"},{"italic":false,"color":"light_purple","text":"rnal"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
          DURABILITY: 3
    preview_slot: 2
  '4':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: IRON_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Pantalones
          "},{"italic":false,"color":"dark_purple","text":"Infe"},{"italic":false,"color":"light_purple","text":"rnal"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 3
          DURABILITY: 3
    preview_slot: 3
  '5':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: IRON_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 3
    preview_slot: 9
  '6':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DAMAGE_ALL: 3
    preview_slot: 10
  '7':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: BREAD
      amount: 31
    preview_slot: 11
  '8':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: IRON_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 3
          LOOT_BONUS_BLOCKS: 2
    preview_slot: 12
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
