cooldown: 3600
one_time: false
auto_armor: false
permission_required: false
save_original_items: true
display:
  default:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&fThis is a description of the kit.'
    - ''
    - '&7Edit it on the &c%kit_name%.yml &7file'
    - '&7or using &c/kit edit %kit_name%'
    item_flags:
    - HIDE_ATTRIBUTES
  no_permission:
    id: BARRIER
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou don''t have permissions to claim'
    - '&cthis kit.'
  cooldown:
    id: STONE_SWORD
    name: '&c&l%kit_name% &cKit'
    amount: 1
    lore:
    - '&cYou need to wait &7%time%'
    - '&cto claim this kit again.'
    item_flags:
    - HIDE_ATTRIBUTES
items:
  '1':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Casco
          "},{"italic":false,"color":"dark_purple","text":"Mitico"}],"text":""}'
        enchants:
          MENDING: 1
          PROTECTION_ENVIRONMENTAL: 8
          DURABILITY: 7
    preview_slot: 0
  '2':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: NETHERITE_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Pechera
          "},{"italic":false,"color":"dark_purple","text":"Mitica"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 8
          DURABILITY: 7
    preview_slot: 1
  '3':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Pantalones
          "},{"italic":false,"color":"dark_purple","text":"Mitico"}],"text":""}'
        enchants:
          PROTECTION_ENVIRONMENTAL: 8
          DURABILITY: 7
    preview_slot: 2
  '4':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: NETHERITE_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"Botas
          "},{"italic":false,"color":"dark_purple","text":"Mitica"}],"text":""}'
        enchants:
          MENDING: 1
          PROTECTION_ENVIRONMENTAL: 8
          DURABILITY: 7
    preview_slot: 3
  '5':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: TOTEM_OF_UNDYING
    preview_slot: 4
  '6':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: COOKED_PORKCHOP
      amount: 64
    preview_slot: 5
  '7':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: GOLDEN_APPLE
      amount: 10
    preview_slot: 6
  '8':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          MENDING: 1
          DAMAGE_ALL: 8
          DURABILITY: 8
    preview_slot: 9
  '9':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: NETHERITE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 8
          MENDING: 1
          DURABILITY: 8
    preview_slot: 10
  '10':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: DIAMOND_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 8
          DURABILITY: 8
    preview_slot: 11
  '11':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: NETHERITE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          DIG_SPEED: 8
          DURABILITY: 8
    preview_slot: 12
  '12':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: TOTEM_OF_UNDYING
    preview_slot: 13
  '13':
    original:
      ==: org.bukkit.inventory.ItemStack
      v: 3463
      type: CROSSBOW
      meta:
        ==: ItemMeta
        meta-type: CROSSBOW
        enchants:
          ARROW_FIRE: 1
          KNOCKBACK: 2
          MULTISHOT: 2
        charged: false
    preview_slot: 14
actions:
  claim:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;2'
      execute_before_items: false
      count_as_item: false
  error:
    '1':
      action: 'playsound: BLOCK_NOTE_BLOCK_PLING;10;0.1'
      execute_before_items: false
      count_as_item: false
