{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "box-chargers.gl.joinmc.link",
          "assigned_srv": "box-chargers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "90f5098b-4aab-4281-9870-69ddffbb5c46",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33397,
          "port_start": 33396,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T18:14:02.913612Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d02493c3-511d-47a0-b518-3c4fa72e0cbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a3947380-90e4-4643-b66d-3fd195119528",
          "agent_name": "from-key-4e6f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
