#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    slspawn:
        min: {x: -27, y: -64, z: -37}
        max: {x: 39, y: 319, z: 87}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, use: deny, invincible: deny,
            block-trampling: deny, vehicle-destroy: deny, interact: allow, chest-access: deny,
            firework-damage: deny, enderdragon-block-damage: deny, sleep: deny, vehicle-place: deny,
            snowman-trails: deny, mob-damage: deny, block-break: deny, ravager-grief: deny,
            entity-painting-destroy: deny, respawn-anchors: deny, lightning: deny,
            wither-damage: deny, lighter: deny, enderman-grief: deny, pvp: deny, pistons: deny,
            block-place: deny, mob-spawning: deny, item-drop: allow, creeper-explosion: deny,
            exp-drops: deny, fall-damage: deny, item-frame-rotation: deny, damage-animals: deny,
            tnt: deny, ghast-fireball: deny, entity-item-frame-destroy: deny}
        owners: {}
        type: cuboid
        priority: 0
