# PerWorldPlugins Configuration

# Disable or Enable the message of new updates.
updateChecker: true
# Disable or Enable the bStats metrics.
metrics: true
# Message send when execute blocked plugin command.
disabledCommandMessage: '&4[Server]: &f{player} this command is disabled for {world}.'

# If false, the plugins/groups added in the world will work.
# If true, it will be reversed.
blacklist: true

plugins:
  # For set group set - g:example (example is the name of group)
  # Add and edit groups in the groups.yml
  Example:
  - PutWorldInThisListForDisableThisPluginOnWorld
  - world
  Example2:
  - 'ignore:'
  LuckPerms:
  - Example
  VoidGen:
  - Example
  Vault:
  - Example
  AlonsoLib:
  - Example
  ViaRewind:
  - Example
  ProtocolLib:
  - Example
  ViaVersion:
  - Example
  ViaBackwards:
  - Example
  PlaceholderAPI:
  - Example
  Multiverse-Core:
  - Example
  CMILib:
  - Example
  AlonsoChat:
  - Example
  EconomyShopGUI:
  - Example
  TAB:
  - Example
  Jobs:
  - Example
  Multiverse-Inventories:
  - Example
  GriefPrevention:
  - Example
  ClearLag:
  - Example
  Tebex:
  - Example
  PlayerKits2:
  - Example
  SuperLobby:
  - Example
  Shopkeepers:
  - Example
  NBTAPI:
  - Example
  ServersNPC:
  - Example
  MythicMobs:
  - Example
  Essentials:
  - Example
  FastAsyncWorldEdit:
  - Example
  DecentHolograms:
  - Example
  CrazyCrates:
  - Example
  WorldGuard:
  - Example
