####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |    _____                       _           _     _           _____       _                   | #
# |   / ____|                     | |         | |   | |         |  __ \     | |                  | #
# |  | (___  _   _ _ __   ___ _ __| |     ___ | |__ | |__  _   _| |  | | ___| |_   ___  _____    | #
# |   \___ \| | | | '_ \ / _ \ '__| |    / _ \| '_ \| '_ \| | | | |  | |/ _ \ | | | \ \/ / _ \   | #
# |   ____) | |_| | |_) |  __/ |  | |___| (_) | |_) | |_) | |_| | |__| |  __/ | |_| |>  <  __/   | #
# |  |_____/ \__,_| .__/ \___|_|  |______\___/|_.__/|_.__/ \__, |_____/ \___|_|\__,_/_/\_\___|   | #
# |               | |                                       __/ |                                | #
# |               |_|                                      |___/                                 | #
# |                                                                                              | #
# |                                                                                              | #
# |  WIKI:        https://pedrojm96.com/minecraft-plugin/superlobbydeluxe                        | #
# |  BUG REPORTS: https://www.spigotmc.org/threads/superlobbydeluxe.132949                       | #
# |  AUTHOR: PedroJM96 (pedrojm96.com)                                                           | #
# |  OFFICIAL SERVER: mc.mundopixels.net                                                         | #
# |                                                                                              | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################


Lobby:
  world: lobby
  x: 0.4629501292776408
  y: 65.0625
  z: 0.8604847490605092
  yaw: 179.36641
  pi: 1.5263965