teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.218.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721939850327
  login: 1721939355295
money: '0'
last-account-name: TheAmonMC
logoutlocation:
  world: b92b1b51-bcd8-4b50-98dd-8968a26dbdaa
  world-name: survival
  x: 30.821500855965745
  y: 124.99937291378005
  z: -57.77202239285872
  yaw: 130.8287353515625
  pitch: 12.902433395385742
