teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.220.218.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721853079283
  login: 1721867044718
money: '0'
last-account-name: TheAmonMC
logoutlocation:
  world: 7255bc15-bde5-4510-8cec-c47bb7a9e6ad
  world-name: sl
  x: -6.400630902615123
  y: 68.2426393475719
  z: 9.916289373075427
  yaw: -71.1590576171875
  pitch: 5.212839603424072
