Messages:
  No-Teleporting: '&cYou may not teleport away while opening a Crate.'
  No-Commands-While-In-Crate: '&cYou are not allowed to use commands while opening
    Crates.'
  Feature-Disabled: '&cThis feature is disabled. We have no ETA on when this will
    function.'
  No-Key: '&cYou must have a %key% &cin your hand to use that Crate.'
  No-Virtual-Key: '&cYou need a key to open that Crate.'
  Not-On-Block: '&cYou must be standing on a block to use this Crate.'
  Already-Opening-Crate: '&cYou are already opening a Crate.'
  Quick-Crate-In-Use: '&cThat Crate is already in use. Please wait for the Crate to
    open up.'
  World-Disabled: '&cI am sorry but Crates are disabled in %world%.'
  Reload: '&3You have reloaded the Config and Data Files.'
  Not-Online: '&cThe player &6%player% &cis not online.'
  No-Permission: '&cYou do not have permission to use that command!'
  Crate-Already-Opened: '&cYou are already opening a Crate.'
  Cant-Be-A-Virtual-Crate: '&cThat Crate type cannot be used as a Virtual Crate.'
  Inventory-Full: '&cYour inventory is full, Please make room before opening a Crate.'
  To-Close-To-Another-Player: '&cYou are too close to a player that is opening their
    Crate.'
  Needs-More-Room: '&cThere is not enough space to open that here.'
  Out-Of-Time: '&cYou took 5 Minutes to open the Crate so it closed.'
  Must-Be-A-Player: '&cYou must be a player to use this command.'
  Must-Be-A-Console-Sender: '&cYou must be using console to use this command.'
  Must-Be-Looking-At-A-Block: '&cYou must be looking at a block.'
  Not-A-Crate: '&cThere is no crate called &6%crate%.'
  Not-A-Number: '&6%number% &cis not a number.'
  Given-A-Player-Keys: '&7You have given &6%player% %amount% &7Keys.'
  Cannot-Give-Player-Keys: '&7You have been given &6%amount% %key% &7virtual keys
    because your inventory was full.'
  Obtaining-Keys: '&7You have been given &6%amount% %key% &7Keys.'
  Given-Everyone-Keys: '&7You have given everyone &6%amount% &7Keys.'
  Given-Offline-Player-Keys: '&7You have given &6%amount% &7key(s) to the offline
    player &6%player%.'
  Take-A-Player-Keys: '&7You have taken &6%amount% &7key(s) from &6%player%.'
  Take-Offline-Player-Keys: '&7You have taken &6%amount% &7key(s) from the offline
    player &6%player%.'
  Opened-A-Crate: '&7You have just opened the &6%crate% &7crate for &6%player%.'
  Internal-Error: '&cAn internal error has occurred. Please check the console for
    the full error.'
  Unknown-Command: '&cThis command is not known.'
  Correct-Usage: '&cThe correct usage for this command is &e%usage%'
  No-Item-In-Hand: '&cYou need to have an item in your hand to add it to the Crate.'
  Added-Item-With-Editor: '&7The item has been added to the %crate% Crate in prize
    #%prize%.'
  Preview-Disabled: '&cThe preview for that crate is currently disabled.'
  No-Schematics-Found: '&cNo schematic were found. Please make sure NBT files exist
    in the schematics folder if not delete the folder to regenerate.'
  No-Prizes-Found: '&cThis crate contains no prizes that you can win.'
  Same-Player: '&cYou can''t use this command on yourself.'
  Prize-Error: '&cAn error has occurred while trying to give you the prize called
    &6%prize%&c in crate called &6%crate%&c. Please contact the server owner and show
    them this error.'
  Transfer-Keys:
    Not-Enough-Keys: '&cYou do not have enough keys to transfer.'
    Transferred-Keys: '&7You have transferred %amount% %crate% keys to %player%.'
    Received-Transferred-Keys: '&7You have received %amount% %crate% keys from %player%.'
  Files-Converted:
    No-Files-To-Convert: '&cNo plugins that can be converted were found.'
    Error-Converting-Files: '&cThere was an error while trying to convert files. Please
      check console for the error log.'
  Created-Physical-Crate:
  - '%prefix%&7You have set that block to %crate%.'
  - '&7To remove the crate shift break in creative to remove.'
  Removed-Physical-Crate: '&7You have removed &6%id%.'
  Keys:
    Personal:
      No-Virtual-Keys: '&8&l(&4&l!&8&l) &7You currently do not have any virtual keys.'
      Header:
      - '&8&l(&6&l!&8&l) &7List of your current number of keys.'
    Other-Player:
      No-Virtual-Keys: '&8&l(&4&l!&8&l) &7The player %player% does not have any keys.'
      Header:
      - '&8&l(&6&l!&8&l) &7List of %player%''s current number of keys.'
    Per-Crate: '%crate% &7&l>&8&l> &6%keys% keys'
  Help:
  - '&e&lCrazy Crates Player Help'
  - '&6/keys view [player] &7- &eCheck the number of keys a player has.'
  - '&6/keys &7- &eShows how many keys you have.'
  - '&6/cc &7- &eOpens the menu.'
  Admin-Help:
  - '&c&lCrazy Crates Admin Help'
  - ''
  - '&6/cc additem <crate> <prize> &7- &eAdd items in-game to a prize in a crate.'
  - '&6/cc preview <crate> [player] &7- &eOpens the preview of a crate for a player.'
  - '&6/cc list &7- &eLists all crates.'
  - '&6/cc open <crate> [player] &7- &eTries to open a crate for a player if they
    have a key.'
  - '&6/cc forceopen <crate> [player] &7- &eOpens a crate for a player for free.'
  - '&6/cc tp <location> &7- &eTeleport to a Crate.'
  - '&6/cc give <physical/virtual> <crate> [amount] [player] &7- &eAllows you to take
    keys from a player.'
  - '&6/cc set <crate> &7- &eSet the block you are looking at as a crate.'
  - '&6/cc set Menu &7- &eSet the block you are looking at to open the /cc menu.'
  - '&6/cc reload &7- &eReloads the config/data files.'
  - '&6/cc set1/set2 &7- &eSets position &c#1 &eor &c#2 for when making a new schematic
    for QuadCrates.'
  - '&6/cc save <file name> &7- &eCreate a new nbt file in the schematics folder.'
  - ' '
  - '&6/keys view [player] &7- &eCheck the number of keys a player has.'
  - '&6/keys &7- &eShows how many keys you have.'
  - '&6/cc &7- &eOpens the menu.'
  - ' '
  - '&7You can find a list of permissions @ &ehttps://github.com/Crazy-Crew/CrazyCrates/wiki/Commands-and-Permissions'
  Not-Enough-Keys: '&cYou do not have enough keys to transfer.'
  Transferred-Keys: '&7You have transferred %amount% %crate% keys to %player%.'
  Received-Transferred-Keys: '&7You have received %amount% %crate% keys from %player%.'
