Formats:
  #This identifier can be anything you want. You can only use letters and lowercase. MUST BE UNIQUE!
  owner:
    Permission: "alonsochat.format.owner"
    Parts:
      rank:
        Text: "%luckperms_prefix%"
        Hover:
        - "has visto bien, Owner"
        Click:
          Type: "OPEN_URL"
          Value: "https://discord.gg/QCCHtu6P"
      player:
        Text: "&4{PLAYER}"
        Hover:
        - "%luckperms_prefix% {PLAYER}"
        - " &4Dueño &fdel servidor"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/discord"
      suffix:
        Text: "%luckperms_suffix%"
        Hover: []
        Click:
          Type: []
          Value: []
      twopoints:
        Text: "&8 » : "
      #Placeholder {MESSAGE} will be replaced with the message being sent.
      #PlaceholderAPI will NOT be replaced in message content, only in format parts.
      message:
        Text: "&f{MESSAGE}"
  staff:
    Permission: "alonsochat.format.staff"
    Parts:
      rank:
        Text: "&c%vault_prefix%"
        Hover:
        - "&eThis is a staff member!"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/AlonsoChat"
      player:
        Text: "&c{PLAYER}"
        Hover:
        - "%vault_prefix% {PLAYER}"
        - "&7Level: &8%alonsolevels_colored_level_format%"
        - "&7Experience: &e%alonsolevels_experience%"
        - "&7League: &e%alonsoleagues_league_display%"
        - "&7League points: &a%alonsoleagues_points%"
        - "&7Money: &a%vault_eco_balance% ⛃"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/discord"
      suffix:
        Text: "%vault_suffix%"
        Hover:
        - "&cClick to purchase cool tags!"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/plugins"
      twopoints:
        Text: "&7: "
      message:
        Text: "&b{MESSAGE}"
  donor:
    Permission: "alonsochat.format.donor"
    Parts:
      rank:
        Text: "&b%vault_prefix%"
        Hover:
        - "&ePurchase this rank in our store!"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/AlonsoChat"
      player:
        Text: "&b{PLAYER}"
        Hover:
        - "%vault_prefix% {PLAYER}"
        - "&7Level: &8%alonsolevels_colored_level_format%"
        - "&7Experience: &e%alonsolevels_experience%"
        - "&7League: &e%alonsoleagues_league_display%"
        - "&7League points: &a%alonsoleagues_points%"
        - "&7Money: &a%vault_eco_balance% ⛃"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/discord"
      suffix:
        Text: "%vault_suffix%"
        Hover:
        - "&cClick to purchase cool tags!"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/plugins"
      twopoints:
        Text: "&7: "
      message:
        Text: "&f{MESSAGE}"
  #The one called default will not require permission. This is for all players without permissions for other formats.
  default:
    Parts:
      rank:
        Text: "%luckperms_prefix%"
        Hover:
        - "&bCompra un rango en la &3tienda!"
        Click:
          Type: "OPEN_URL"
          Value: "https://alonsoaliaga.com/AlonsoChat"
      player:
        Text: "&f{PLAYER}"
        Hover:
        - "%vault_prefix% {PLAYER}"
        - "&7Level: &8%alonsolevels_colored_level_format%"
        Click:
          Type: []
          Value: []
      suffix:
        Text: "%vault_suffix%"
        Hover: []
        Click:
          Type: []
          Value: []
      twopoints:
        Text: "&8 » : "
      message:
        Text: "&7{MESSAGE}"