location: sl:0.587:69.000:6.296
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#007c1bS&#078321u&#0e8a26r&#15922cv&#1c9932i&#23a038v&#2ba73da&#32ae43l
      &#39b549G&#40bd4fu&#47c454i&#4ecb5aa'
    height: 0.3
  - content: '&8'
    height: 0.3
  - content: 'Tu Mision En el &2Survi&aval &fes muy &efacil&8: &fdivertirte'
    height: 0.3
  - content: '&eRecolecta &fmateriales y construye tu base'
    height: 0.3
  - content: '&4Cuida &ftu espalda de los terribles mobs que'
    height: 0.3
  - content: te pueden matar y quitarte tus objetos
    height: 0.3
  - content: '&eCompleta &flas &6misiones &fy gana dinero'
    height: 0.3
  - content: '&eCompleta &fPara comprar expeciales y mejorar'
    height: 0.3
  - content: '&eCompleta &ftu experiencia en el &2survi&aval'
    height: 0.3
  - content: '&8'
    height: 0.3
  - content: '&6Para mas informacion /menu'
    height: 0.3
  actions: {}
