location: sl:0.587:69.000:6.296
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&2Surv&aival &2Gu&aia'
    height: 0.3
  - content: '&8Ayuda en el Survival'
    height: 0.3
  - content: '&8'
    height: 0.3
  - content: 'Tu Mision En el &2Survi&aval &fes muy &efacil&8: &fdivertirte'
    height: 0.3
  - content: '&eRecolecta &fmateriales y construye tu base'
    height: 0.3
  - content: '&4Cuida &ftu espalda de los terribles mobs que'
    height: 0.3
  actions: {}
